spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

secretKey=655468576D5A7134743777217A24432646294A404E635266556A586E32723575
validityInMs=10800000
